# CoreWebTest

./: CoreWebTest.sln
CoreWebTest/: CoreWebTest.csproj  ScaffoldingReadMe.txt  Startup.cs  appsettings.json
CoreWebTest/Areas/Identity/: IdentityHostingStartup.cs
CoreWebTest/Areas/Identity/Data/: ApplicationDbContext.cs
CoreWebTest/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CoreWebTest/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CoreWebTest/Attributes/: CountryBasedDisplayName.cs
CoreWebTest/Controllers/: HomeController.cs  ToDoController.cs
CoreWebTest/Migrations/: 20210505144210_CreateIdentitySchema.Designer.cs  20210505144210_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoreWebTest/Models/: ToDoContext.cs  ToDoItem.cs
CoreWebTest/Properties/: launchSettings.json
CoreWebTest/Resources/: GeneralResource.Designer.cs  GeneralResource.resx
CoreWebTest/ViewComponents/: PriorityList.cs  PriorityListViewComponent.cs  PriorityListViewComponent1.cs  PriorityListViewComponentFinal.cs
CoreWebTest/ViewRenderer/: CustomViewRender.cs
CoreWebTest/Views/Shared/: _Layout.cshtml  _pView1.cshtml  _pView2.cshtml
CoreWebTest/Views/Shared/Components/PriorityList/: Default1.cshtml  PVC.cshtml
CoreWebTest/Views/ToDo/: Index.cshtml  IndexFinal.cshtml  IndexFirst.cshtml  IndexNameof.cshtml  IndexTagHelper.cshtml
(+17 files in other folders)
